--cpu Cortex-M3
"pid_motor\startup_stm32f103xb.o"
"pid_motor\main.o"
"pid_motor\gpio.o"
"pid_motor\tim.o"
"pid_motor\stm32f1xx_it.o"
"pid_motor\stm32f1xx_hal_msp.o"
"pid_motor\oled.o"
"pid_motor\stm32f1xx_hal_gpio_ex.o"
"pid_motor\stm32f1xx_hal_tim.o"
"pid_motor\stm32f1xx_hal_tim_ex.o"
"pid_motor\stm32f1xx_hal.o"
"pid_motor\stm32f1xx_hal_rcc.o"
"pid_motor\stm32f1xx_hal_rcc_ex.o"
"pid_motor\stm32f1xx_hal_gpio.o"
"pid_motor\stm32f1xx_hal_dma.o"
"pid_motor\stm32f1xx_hal_cortex.o"
"pid_motor\stm32f1xx_hal_pwr.o"
"pid_motor\stm32f1xx_hal_flash.o"
"pid_motor\stm32f1xx_hal_flash_ex.o"
"pid_motor\stm32f1xx_hal_exti.o"
"pid_motor\system_stm32f1xx.o"
--strict --scatter "PID_Motor\PID_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_Motor.map" -o PID_Motor\PID_Motor.axf